# AndcultureCode.DotnetReact.Boilerplate

./: .all-contributorsrc  .gitignore  .npmrc  .prettierignore  .prettierrc  .travis.yml  README.md  package-lock.json  package.json
dotnet/api/Business/Conductors/: Conductors.csproj
dotnet/api/Business/Conductors/Aspects/: PermissionConductor.cs
dotnet/api/Business/Conductors/Cultures/: AndcultureCode.GB.Business.Conductors.en-US.json  AndcultureCode.GB.Business.Conductors.es-ES.json
dotnet/api/Business/Conductors/Domain/Jobs/: JobEnqueueConductor.cs
dotnet/api/Business/Conductors/Domain/Users/: UserLoginConductor.cs
dotnet/api/Business/Core/: Core.csproj
dotnet/api/Business/Core/Collections/: OrderedList.cs  ReverseComparer.cs
dotnet/api/Business/Core/Constants/: AppConstants.cs  ApplicationConstants.cs  EnvironmentConstants.cs  ExternalAuthenticationConstants.cs  UserMetadataName.cs
dotnet/api/Business/Core/Cultures/: EnglishUnitedStates.cs  SpanishSpain.cs
dotnet/api/Business/Core/Enumerations/: BitwiseOperator.cs  DataType.cs  HttpVerb.cs  JobStatus.cs  Permission.cs  Recurrence.cs  UserMetadataType.cs
dotnet/api/Business/Core/Extensions/: ClaimsPrincipalExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  HttpRequestExtensions.cs  IConfigurationRootExtensions.cs  ICultureExtensions.cs  IResultExtensions.cs  IStringLocalizerExtensions.cs  LoggerExtensions.cs  ResourceVerbExtensions.cs  StringExtensions.cs  TypeExtensions.cs
dotnet/api/Business/Core/Models/: Connection.cs
dotnet/api/Business/Core/Providers/: Provider.cs
dotnet/api/Business/Core/Utilities/: EncryptionUtils.cs
dotnet/api/Infrastructure/Data.SqlServer/: Context.cs  Data.SqlServer.csproj  GBApiConnection.cs  GBApiContext.cs  README.md
dotnet/api/Infrastructure/Data.SqlServer/Configuration/: SeedsConfiguration.cs
dotnet/api/Infrastructure/Data.SqlServer/Extensions/: CodesApiContextExtensions.cs  EntityTypeBuilderExtensions.cs  GBApiContextExtensions.cs  IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs
dotnet/api/Infrastructure/Data.SqlServer/Maps/: Map.cs
dotnet/api/Infrastructure/Data.SqlServer/Migrations/: 20200603183650_InitialCreate.Designer.cs  20200603183650_InitialCreate.cs  20200727144129_AddUserSecurityStamp.Designer.cs  20200727144129_AddUserSecurityStamp.cs  20200727193226_AddUserSalt.Designer.cs  20200727193226_AddUserSalt.cs  20200814183403_CreateUserMetadata.Designer.cs  20200814183403_CreateUserMetadata.cs  20200817143340_UpdateUserEmailToBeUnique.Designer.cs  20200817143340_UpdateUserEmailToBeUnique.cs  20200820103007_UpdateUserLoginIpOptional.Designer.cs  20200820103007_UpdateUserLoginIpOptional.cs  20200821150422_ChangeUserMetadataTypeToString.Designer.cs  20200821150422_ChangeUserMetadataTypeToString.cs  FlattenedMigration.cs  GBApiContextModelSnapshot.cs  GBFlattenedMigration.cs
dotnet/api/Infrastructure/Data.SqlServer/Repositories/: Repository.cs
dotnet/api/Infrastructure/Data.SqlServer/Seeds/: Seeds.cs  SeedsBase.cs
dotnet/api/Infrastructure/Workers.Hangfire/: Workers.Hangfire.csproj
dotnet/api/Infrastructure/Workers.Hangfire/Extensions/: ConfigurationExtensions.cs
dotnet/api/Infrastructure/Workers.Hangfire/Filters/: DashboardAuthorizationFilter.cs
dotnet/api/Infrastructure/Workers.Hangfire/Providers/: HangfireWorkerProvider.cs
dotnet/api/Presentation/Cli/: Cli.csproj  Command.cs  Program.cs  appsettings.cli.json
dotnet/api/Presentation/Cli/Test/: TestCommand.cs
dotnet/api/Presentation/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.Working.json  appsettings.json  web.config
dotnet/api/Presentation/Web/.config/: dotnet-tools.json
dotnet/api/Presentation/Web/Attributes/: AclAuthorizeAttribute.cs  ApiRouteAttribute.cs  BasicAuthAttribute.cs  NoCacheAttribute.cs
dotnet/api/Presentation/Web/Constants/: Api.cs  ApiClaimTypes.cs  AppConfiguration.cs  CacheProfiles.cs
dotnet/api/Presentation/Web/Controllers/: Controller.cs  IApiEntityControllerExtensions.cs
dotnet/api/Presentation/Web/Cultures/: AndcultureCode.GB.Presentation.Web.en-US.json  AndcultureCode.GB.Presentation.Web.es-ES.json
dotnet/api/Presentation/Web/Extensions/: AuthorizationFilterContextExtensions.cs  ClaimsPrincipalExtensions.cs  IApiEntityControllerExtensions.cs
dotnet/api/Presentation/Web/Filters/: NotAllowedFilter.cs
dotnet/api/Presentation/Web/Interfaces/: IApiEntityController.cs  IController.cs
dotnet/api/Presentation/Web/Models/: MappingProfile.cs  MicrosoftAccountUser.cs
dotnet/api/Presentation/Web/Properties/: launchSettings.json
dotnet/api/Presentation/Web/Requirements/: AclAuthorizationRequirement.cs
dotnet/api/Presentation/Web/Results/: ForbidObjectResult.cs
dotnet/api/Presentation/Web/Validators/: DtoAbstractValidator.cs
dotnet/api/Presentation/Web/wwwroot/: index.html
dotnet/api/Presentation/Worker/: Worker.csproj
dotnet/api/Presentation/Worker/Extensions/: IServiceCollectionExtensions.cs
dotnet/api/Presentation/Worker/Workers/: Worker.cs
dotnet/api/Tests/Business/Conductors.Tests/: Conductors.Tests.csproj  appsettings.json
dotnet/api/Tests/Business/Core.Tests/: Core.Tests.csproj
dotnet/api/Tests/Infrastructure/Data.SqlServer.Tests/: Data.SqlServer.Tests.csproj  xunit.runner.json
dotnet/api/Tests/Presentation/Cli.Tests/: Cli.Tests.csproj
dotnet/api/Tests/Presentation/Web.Tests/: Web.Tests.csproj  appsettings.json
dotnet/api/Tests/Presentation/Worker.Tests/: Worker.Tests.csproj  appsettings.json  xunit.runner.json
dotnet/api/Tests/Testing/: Testing.csproj  TestingConstants.cs
dotnet/api/Tests/Testing/Constants/: Category.cs  FixturePorts.cs  Trait.cs  TraitCategory.cs
dotnet/api/Tests/Testing/Containers/: DockerContainerBase.cs  SqlServerContainer.cs
dotnet/api/Tests/Testing/Enumerations/: ContainerStartAction.cs
dotnet/api/Tests/Testing/Extensions/: EntityExtensions.cs  IConfigurationRootExtensions.cs
dotnet/api/Tests/Testing/Fixtures/: DatabaseFixture.cs
dotnet/api/Tests/Testing/Tests/: ApiIntegrationTest.cs  ApiUnitTest.cs
(+514 files in other folders)
