<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AndcultureCode.CSharp.Testing" Version="0.3.0"/>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AndcultureCode.CSharp.Core" Version="0.5.10"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0"/>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.2.0"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Testing\Testing.csproj"/>
    <ProjectReference Include="..\..\..\Business\Core\Core.csproj"/>
    <ProjectReference Include="..\..\..\Infrastructure\Data.SqlServer\Data.SqlServer.csproj"/>
    <ProjectReference Include="..\..\..\Presentation\Web\Web.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include=".\xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>