<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AndcultureCode.GB.Infrastructure.Data.SqlServer</AssemblyName>
    <AssemblyFileVersion>0.0.2</AssemblyFileVersion>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <PackageVersion>0.0.2</PackageVersion>
    <Version>1.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AndcultureCode.CSharp.Core" Version="2.0.0" />
    <PackageReference Include="AndcultureCode.CSharp.Data" Version="0.0.1" />
    <PackageReference Include="AndcultureCode.CSharp.Data.SqlServer" Version="0.0.2" />
    <PackageReference Include="AndcultureCode.CSharp.Extensions" Version="2.0.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="6.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Cultures\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
