<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AndcultureCode.GB.Presentation.Web</AssemblyName>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AssemblyFileVersion>0.0.2</AssemblyFileVersion>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <PackageVersion>0.0.2</PackageVersion>
    <Version>0.0.2</Version>

  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Uncomment to suppress these warnings -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AndcultureCode.CSharp.Conductors" Version="1.1.0" />
    <PackageReference Include="AndcultureCode.CSharp.Core" Version="0.3.3" />
    <PackageReference Include="AndcultureCode.CSharp.Extensions" Version="0.2.0" />
    <PackageReference Include="AndcultureCode.CSharp.Web" Version="0.0.2" />
    <PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Conductors\Conductors.csproj" />
    <ProjectReference Include="..\..\Business\Core\Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Data.SqlServer\Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Workers.Hangfire\Workers.Hangfire.csproj" />
    <ProjectReference Include="..\Worker\Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Cultures are automatically copied for entry application -->
  <!-- <ItemGroup>
    <Content Include="Cultures\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup> -->

</Project>